/* PARENT GRIDS  */
.profile {
  display: grid;
  grid-template-columns: 30% 70%;
  grid-template-rows: 15% 40% 50%;
  background-color: #F6F4F3;
  /* margin: 0 1em; */
}

.drawing-card {
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.gallery-card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* grid-template-rows: 10% 1fr 1fr; */
  border-radius: 10px;
  margin: 1em;
}


/* PROFILE USER */

.profile-cover {
  margin: 0;
  grid-row: 1/2;
  grid-column: 1/4;
  background-color: #9E2B25;
}

.user-info{
  grid-row: 2/3;
  margin-top: 1em;
  background-color: #F6F4F3;
  height: 50vh;
  width: 20vw;
  align-self: center;
  place-self: center;
  z-index: 1;
}

.profile-card {
  justify-self: center;
  border: 2px solid rgb(136, 130, 130);
  border-radius: 10px;
  width: 100%;
  height: 50vh;
  text-align: center;
}

.user-info-sec {
  margin: 1em 0 2em 5px;
  text-align: left;
  line-height: 8px;
}

.activity {
  margin: 10px 0 0 1em;
  text-align: left;
  line-height: 5px;
}


/* DRAWING */

.drawing {
  height: 40vh;
  width: 25vw;
  border-radius: 10px;
  margin: 1em;
  background-color: rgba(255, 182, 237, 0.479);
}

.draw-card-con {
  grid-column: 1/3;
  grid-row: 3/4;
  justify-self: start;
  scroll-behavior: smooth;
  width: 100%;
  height: 50vh;
}

.drawing-con {
  margin: 1em;
  width: 20vw;
}

.draw-btns {
  border: none;
  outline: none;
  background-color: transparent;
}

.draw-title {
  margin: 2em 0 0  2em;
  border-top: 4px solid black;
  border-radius: 5px;
}

/* GALLERY */


.gallery-drawing{
  height: 45vh;
  width: auto;
}

.gal-card-con {
  overflow-y: auto;
  grid-row: 2/3;
  grid-column: 2/3;
  width: 65vw;
  border-bottom: 2px solid black;
  border-radius: 5px;
}

.gallery-section-title {
  grid-row: 1/2;
  grid-column: 1/3;
}

.individual-gallery {
  width: 20vw;
  margin: 1em;
  border: 1px solid #b8b5b4;
  border-radius: 10px;
  text-align: center;
}



